# Tourplanner

./: .editorconfig  .gitignore  README.md  Tourplanner.sln
Tourplanner/: .editorconfig  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Tourplanner.Client.csproj
Tourplanner.Client.BL/: ApiHandler.cs  BlFactory.cs  FileExplorer.cs  ILoggerWrapper.cs  Log4NetWrapper.cs  PdfHandler.cs  Tourplanner.Client.BL.csproj
Tourplanner.Client.BL.Test/: BlFactoryTest.cs  LogControllerTest.cs  TourControllerTest.cs  Tourplanner.Client.BL.Test.csproj
Tourplanner.Client.BL/Controllers/: ImportController.cs  LogController.cs  ReportController.cs  TourController.cs
Tourplanner.Server/: App.config  Program.cs  Startup.cs  Tourplanner.Server.csproj  WeatherForecast.cs
Tourplanner.Server.DAL/: DalFactory.cs  Database.cs  Filesystem.cs  IDatabase.cs  MapQuest.cs  Tourplanner.Server.DAL.csproj
Tourplanner.Server.DAL.Test/: DalFactoryTest.cs  Tourplanner.Server.DAL.Test.csproj
Tourplanner.Server.DAL/DAO/: LogDao.cs  TourDao.cs
Tourplanner.Server/Controllers/: ImportController.cs  LogController.cs  TourController.cs  WeatherForecastController.cs
Tourplanner.Server/Properties/: launchSettings.json
Tourplanner.Server/Response/: CustomResponse.cs
Tourplanner.Shared.Model/: CombinedTour.cs  CustomResponse.cs  DisplayTour.cs  Log.cs  MapQuestInformationResponse.cs  Tour.cs  Transportation.cs
Tourplanner/Commands/: AboutCommand.cs  AddLogCommand.cs  AddTourCommand.cs  ClearCommand.cs  CommandBase.cs  CreateSummarizedReportCommand.cs  CreateTourReportCommand.cs  DeleteLogCommand.cs  DeleteTourCommand.cs  EventCommand.cs  ExportCommand.cs  ImportCommand.cs  SearchCommand.cs  ShowAddLogCommand.cs  ShowAddTourCommand.cs  ShowUpdateLogCommand.cs  ShowUpdateTourCommand.cs  UpdateLogCommand.cs  UpdateTourCommand.cs
Tourplanner/ViewModels/: AddLogViewModel.cs  AddTourViewmodel.cs  BaseViewModel.cs  ErrorsViewModel.cs  LogViewModel.cs  MainViewModel.cs  ModifyLogViewModel.cs  ModifyTourViewModel.cs  NavBarViewModel.cs  RelayCommand.cs  SearchBarViewModel.cs  TourDetailsViewModel.cs  TourListViewModel.cs  TourLogsViewModel.cs  TourViewModel.cs  UpdateLogViewModel.cs  UpdateTourViewModel.cs  ViewModelBase.cs
Tourplanner/Views/: AddLog.xaml  AddLog.xaml.cs  AddTour.xaml  AddTour.xaml.cs  ModifyLogView.xaml  ModifyLogView.xaml.cs  ModifyTourView.xaml  ModifyTourView.xaml.cs  NavBar.xaml  NavBar.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  TourDetails.xaml  TourDetails.xaml.cs  TourList.xaml  TourList.xaml.cs  TourLogs.xaml  TourLogs.xaml.cs  UpdateLog.xaml  UpdateLog.xaml.cs  UpdateTour.xaml  UpdateTour.xaml.cs
